<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="525.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="boardGui" gridLinesVisible="true" layoutX="14.0" layoutY="61.0" prefHeight="450.0" prefWidth="450.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fx:id="board_gui" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="#803d0d" strokeType="INSIDE" width="57.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="58.0" stroke="BLACK" strokeType="INSIDE" width="57.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin></Rectangle>
            <Rectangle fx:id="rect11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect14" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect15" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect16" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect17" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect18" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect19" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect110" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect111" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect112" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect113" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect114" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect115" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect116" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect117" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect118" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect119" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect120" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect121" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect122" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect123" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect124" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect125" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect126" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect127" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect128" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect129" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect130" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>
            <Rectangle fx:id="rect131" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="51.0" stroke="WHITE" strokeType="INSIDE" width="51.0" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Rectangle>

         </children>
      </GridPane>
   </children>
</AnchorPane>
